LocalDB/LocalDB/MainWindow.xaml

<Window x:Class="LocalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDB"
        mc:Ignorable="d"
        Title="Estudiantes" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="MiDataGrid" HorizontalAlignment="Left" Height="281" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Id Estudiante" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="99,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="Nombre de estudiante" HorizontalAlignment="Left" Margin="242,318,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="374,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="Resultado de estudiante" HorizontalAlignment="Left" Margin="464,321,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="23" Margin="607,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="164,374,0,0" VerticalAlignment="Top" Width="75" Click="BtnInsertar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="344,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="531,374,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
